
; set console -n log=log.txt 
; set debug -n debug.txt
; set debug stdout
; set cpu debug=cmd;data;detail

; assemble ramac loader that loads tracks 00-33 to drum
; the loader is called by ssoap_calling_card.dck                       

do run_supersoap.ini supersoap/ssoap_loader_src.txt

; prepare the deck to be copied to ramac, tracks 00-66

carddeck -q join  deck_out.dck supersoap/ssoap_main.dck supersoap/ssoap_core.dck as deck_in.dck

; assemble and run the build program that read decks and writes them to ramac

do run_supersoap.ini supersoap/build_ssoap_ramac_src.txt 1000 deck_in.dck 8word 

; test all is working by assembling the example program

do run_supersoap_ramac.ini supersoap/ssoap_example_src.txt

:end