
; set console -n log=log.txt 
; set debug -n debug.txt
; set debug stdout
; set cpu debug=cmd;data;detail

; create new SOAP-4000 library tape 
at mt2 -q -n soaplib.tap
det mt2

; assemble librarian program (soap4_lib.txt) and run it (starts at addr 1000)
; the librarian program reads from cdpr cards (soap4_lib_routines.txt) to be loaded in library tape 
; must use SOAPA wiring on card read and punch

do run_soap4.ini  soap/soap4_lib.txt   1000   soap/soap4_example_lib_routines.txt SOAPA SOAPA

; now test library tape usage

do run_soap4.ini  soap/soap4_example_tap.txt   1000 


:end

