
; set console -n log=log.txt 
; set debug -n debug.txt
; set debug stdout
; set cpu debug=cmd;data;detail

; params: %1 FDS program deck 
;         %2 input card deck (if empty, do not attach input card)

set cpu 2k

; prepare input deck 

carddeck -q join fds/load_card.dck fds/5440.2009_INTERPRETIVE_FDS.crd   %1  %2  AS deck_in.dck

; Now put input deck in reader 

att cdr1 -q deck_in.dck
set cdr1 wiring=fds

att cdp1 -n -q deck_out.dck
set cdp1 echo, print, wiring=8word
att cdp0 -n -q print.txt

; uncomment this debug to get trace of how assembled source deck is executed
; set debug -n debug.txt

d csw 70 1901 9999
d ar 8000
go

:end

